# Rajalakshmi_Chennupati-NHSBSA

./: .project  README.md  pom.xml
src/main/java/envReader/: EnvReader.java
src/main/java/pageObjects/: BasePage.java  CareHomePage.java  CountryPage.java  DateOfBirthPage.java  DoYouLiveWithAPartner.java  DoYouOrYourPartnerCliamAnyBenefitsOrTaxCredits.java  InjuryOrIllnessPage.java  NhsStartPage.java  PregnantPage.java  ResultsPage.java  SavingsPage.java
src/main/resources/: env.properties
src/test/java/com/nhs/project/: TestRunner.java
src/test/java/com/nhs/project/stepdefinitions/: EndToEndJourney.java  Hooks.java
