# ---------  Base URL ----------------- #

Base_URL = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

# --------  Drivers path ----------------- #
# ----  windows ------------ #
chrome_windows=/drivers/windows/chromedriver.exe
firefox_windows=/drivers/windows/geckodriver.exe

# ----  mac ------------ #
chrome_mac=/drivers/mac/chromedriver
firefox_mac=/drivers/mac/geckodriver

